###
# Public environment variables
###
NEXT_PUBLIC_URL=http://localhost:3000
# NEXT_PUBLIC_URL=https://$NEXT_PUBLIC_VERCEL_URL

###
# Private environment variables
###
# Database connection
DATABASE_URL="postgresql://username:password@localhost:5432/loan_management_db?schema=public"

# For Prisma connection pooling (if needed)
DATABASE_URL_POOLED="postgresql://username:password@localhost:5432/loan_management_db?schema=public&connection_limit=5"

# API Keys
GOOGLEAI_API_KEY=""